# spring-cloud-stream-example

./: build.gradle  settings.gradle
exampleProcessor/: build.gradle
exampleProcessor/src/main/java/com/project/example/: ProcessorApplication.java
exampleProcessor/src/main/java/com/project/example/service/: ProcessorService.java
exampleProcessor/src/main/resources/: application.yml
exampleProcessor/src/test/java/com/project/example/: ExampleApplicationTests.java  ProcessorApplicationTests.java
exampleProducer/: build.gradle
exampleProducer/src/main/java/com/project/example/: ProducerApplication.java
exampleProducer/src/main/java/com/project/example/controller/: ProducerController.java
exampleProducer/src/main/resources/: application.properties  application.yml
exampleProducer/src/test/java/com/project/example/: ExampleApplicationTests.java  ProducerApplicationTests.java
exampleSink/: build.gradle
exampleSink/src/main/java/com/project/example/: ConsumerApplication.java
exampleSink/src/main/java/com/project/example/entity/: Message.java
exampleSink/src/main/java/com/project/example/repository/: MessageRepository.java
exampleSink/src/main/java/com/project/example/service/: ConsumerService.java
exampleSink/src/main/resources/: application.properties  application.yml
exampleSink/src/test/java/com/project/example/: ConsumerApplicationTests.java  ExampleApplicationTests.java
