
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.bindings.output.binder=kafka
#spring.cloud.stream.bindings.output.destination=original
#spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.freemarker.content-type=multipart/form-data
