

dependencies {
    implementation( group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.0')
    implementation( group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '3.0.10.RELEASE')
    implementation( group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: '3.0.10.RELEASE')
    implementation( group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka-streams', version: '3.0.10.RELEASE')
    implementation( group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.4.0')
    implementation( group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.3')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation( group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0')
    testImplementation( group: 'org.springframework.cloud', name: 'spring-cloud-stream-test-support', version: '3.0.10.RELEASE')
    testImplementation( group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '2.6.3')
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    testImplementation( group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.0')


}
